# Database username
MONGO_INITDB_ROOT_USERNAME=admin

# Database password
MONGO_INITDB_ROOT_PASSWORD=123

# Database url
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/validator-database?authSource=admin